.t-wrapper{
    padding: 1rem 3rem 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:2rem;
    position: relative;
    background-color: white;
}
.backgroundT{
    position: absolute;
    top: 0;
    right:0;
    z-index:0;
    width: 40%;
    height: 300px;
}
.t-heading{
    align-self: start;
    display: flex;
    flex-direction: column;
}
.t-heading>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.t-heading>:nth-child(2){
    color: var(--lightpink);
    font-size: 5.9rem;
    font-weight:bolder;
    margin-top: 10px;
    letter-spacing: 2px;
    margin-left: -3rem;
    
}
.background{
    background: #fcfcfc00;
   
}

.background span{
    
display: flex;
align-items: center;
justify-content: start;
margin: 0px;
padding: 0px;
background: url("../../img/grass.png") 50%;
background-size: cover;
-webkit-text-fill-color:transparent;
-webkit-background-clip: text;
background-clip: text;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 32rem;
    height: 15rem;
    background: rgba(255, 255, 255, 0.719);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    gap: 2rem;
    
}

.testimonial img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;

}

.testimonial span{
    color:var(--gray);
    
}

.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--green);
    
}
@media screen and (max-width:930px){

 .t-wrapper{
    padding: 0.3rem;
    
 }
 .testimonial{
    padding: .5rem;
 }
 .testimonial span{
    font-size: 0.6rem;
   
 }
 .testimonial img{
    width: 74px;
 }
    
}